.image-wrapper {
    position: relative;
    height: 80vh;
    padding-top: 100px;
}
.image-wrapper > img {
    width: 100%;
    height: 100%;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.row > * {
    padding: 20px;
}

.title {
    font-family: montserrat-medium;
    font-weight: 600;
    position: relative;
    padding-right: 100px;
}
.title::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 19px;
    background: orange;
    height: 15px;
    width: 3px;
    display: inline-block;
}
.row-content {
    flex: 1 450px;
}
.row-content > h5 {
    font-family: montserrat-regular;
    letter-spacing: 5px;
}
.row-content > p {
    color: #808080;
    line-height: 1.7;
}
.line {
   
    height: 1px;
    background: rgba(0,0,0, .1);
}
.column {
    flex-direction: column;
}
.svgWrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 1fr 1fr;
}
.svgWrapper > .imgBox {
    position: relative;
}
.imgBox > img {
    width: 100%;
    height: 100%;
}